<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.cuber.cuberlovematerial.views.FlatButton
        android:id="@+id/disabled_flatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Normal"
        android:background="#00ffffff"
        />

    <com.cuber.cuberlovematerial.views.FlatButton
        android:id="@+id/hover_flatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:text="Hover"
        android:background="#00ffffff"
        />

</LinearLayout>