<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_subhead_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_default_padding"
        android:paddingRight="@dimen/list_default_padding"
        android:text="@string/subhead"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif"
        android:id="@+id/list_subhead" />
</LinearLayout>